{
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "TalentMatch",
    "Audience": "TalentMatchUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TalentMatchDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
